<!DOCTYPE html>
<html>
<head>
	<title>门户</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./css/style.css" />
</head>
<body>
	<div id="lianjie">
		<ul>
			<li><a href="http://www.baidu.com.cn/" target="_blank">百度</a></li>
			<li><a href="https://fanyi.baidu.com/?aldtype=16047#auto/zh" target="_blank">翻译</a></li>				
			<li><a href="https://www.alltoall.net/" target="_blank">转换文件</a></li>
			<li><a href="https://www.zhihu.com/" target="_blank">知乎</a></li>
			<li><a href="https://www.w3school.com.cn/" target="_blank">w3school</a></li>
			<li><a href="https://man.ilovefishc.com/html5/" target="_blank">HTML-API速查</a></li>	
			<li><a href="https://www.cnblogs.com/chengjian-physique/p/8076356.html" target="_blank">前端开发学习路线</a></li>						
		</ul>
	</div>
	<div id="clou1" class="cloud"></div>	
	<div id="clou2" class="cloud"></div>
	<div id="clou3" class="cloud"></div>
	<div class="card">
		<!--封面-->
		<div class="card-outside" onclick="location='https://www.taylorswift.com/'">
			<div class="out-container">
				<!--正面-->
				<div class="card-front">
					<div class="front-top">
						 <img src="img/pic1.jpg" alt="" />
					</div>
					<div class="front-bot">
						View Me
					</div>
				</div>
				<!--反面-->
				<div class="card-back">
					<video class="video-container" autoplay="autoplay" loop="loop" muted="muted">
						<source src="img/movie.mp4" type="">
					</video>
				</div>
			</div>
		</div>
		<!--封底-->
		<div class="card-inside">
			<div class="in-container">
				<h3>For U</h3>
				<p>
					Please don't be in love with someone else.
					Please don't have somebody waiting on you.
				</p>
				<a style="text-decoration:none;font-size: 16px;box-shadow:1px 1px 4px #808080;">click here</a></a>
			</div>
		</div>
	</div>	
	<div style="height: 100%; width: 100%; position:relative; z-index:-1">
		<canvas  id="canvas"></canvas >	
		<script type="text/javascript" src="./js/new_file.js">	</script>
	</div>
</body>
</html>